[loggers]
keys=root

[handlers]
keys=root

[formatters]
keys=root

[logger_root]
level=DEBUG
handlers=root

[handler_root]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter